@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k8xcj5');
  src:  url('fonts/icomoon.eot?k8xcj5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k8xcj5') format('truetype'),
    url('fonts/icomoon.woff?k8xcj5') format('woff'),
    url('fonts/icomoon.svg?k8xcj5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\43";
}
.icon-diamond:before {
  content: "\42";
}
.icon-cup:before {
  content: "\44";
}
.icon-paperplane:before {
  content: "\41";
}
.icon-food:before {
  content: "\45";
}

